{
  "name": "plugs-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-script": "babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
